{
  "NAME": "CorrectCOL",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/CorrectCoL/refs/heads/master/CorrectCoL.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/CorrectCoL/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "CorrectCoL"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 5,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
